kamon {
  logstash {

    address = localhost
    port = 4570

    appname = application
    appname = ${?APPLICATION_NAME}

    hostname = localhost
    hostname = ${?HOSTNAME}

    retry {
      minBackoff = 1 second
      maxBackoff = 10 seconds
      randomFactor = 0.2
      retryAutoReset = 3 seconds
    }

    # Subscription patterns used to select which metrics will be pushed to Logstash. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }
  }
}

modules {
  kamon-logstash {
    requires-aspectj = no
    auto-start = yes
    extension-class = "com.darienmt.kamonlogstash.KamonLogstash"
  }
}