kamon {
  logstash {

    # Subscription patterns used to select which metrics will be pushed to Logstash. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }
  }
}

modules {
  kamon-logstash {
    requires-aspectj = no
    auto-start = yes
    extension-class = "com.darienmt.kamonlogstash.KamonLogstash"
  }
}